//#include <TheThingsNetwork.h>
#include "TheThingsNetwork_HANIoT.h"
#include "HAN_IoT_SignalGenerator.h"
#include "HAN_IoT_Shield.h"
#include "SensorHandler.h"
#include <CayenneLPP.h>


// Set your AppEUI and AppKey
const char *devEui = "00810F6B15F34FF4";                  ///< devEUI to be generated by TTN Console
const char *appEui = "70B3D57ED002AE8B";
const char *appKey = "6686C5B1F0E612D2673960C5E18B4747";

#define loraSerial Serial1
#define debugSerial Serial

// Replace REPLACE_ME with TTN_FP_EU868 or TTN_FP_US915
#define freqPlan TTN_FP_EU868

TheThingsNetwork_HANIoT ttn(loraSerial, debugSerial, freqPlan);

//cayenne configuration.
#define APPLICATION_PORT_CAYENNE 99
#define LPP_PAYLOAD_MAX_SIZE     51

#define LPP_CH_HUMIDITY      2
#define LPP_CH_TEMPERATURE   1

CayenneLPP lpp(LPP_PAYLOAD_MAX_SIZE);

//IOT SHIELD CONFIG
SensorHandler Sensorhandler;

  float prevDelay;
  float currentDelay;
  int sampleloop;

void setup()
{  
  loraSerial.begin(57600);
  debugSerial.begin(9600);

  // Wait a maximum of 10s for Serial Monitor
  while (!debugSerial && millis() < 10000)
    ;

  debugSerial.println("-- STATUS");
  ttn.showStatus();

  debugSerial.println("-- JOIN");
  ttn.join(devEui,appEui, appKey);

  sampleloop = 0;
}

void loop()
{
  debugSerial.println("-- LOOP step");
  

  if (SampleControl())
    {
    sendMessage();
    }
    
}

    /*!
   * \brief Determines Tm delay wile sensors update. Will send message if tm delay exceeds prev Tm
   * \details determines if the transmission delay is completed while letting the sensors update every 2 hours. Should the previus transmission delay be shorter it will send a message after the time period of the previus transmission delay. After wich it will wait the remaider of the time before sending the actual message. 
   * \returns bool 
   */
bool SampleControl()
{
  currentDelay = (Sensorhandler.RiskCalculation()*1000);

  Serial.print(String(currentDelay) + ", " + String(prevDelay));
  Serial.println();

  if (currentDelay > prevDelay)
  {
    if (prevDelay > (7200000 + (sampleloop* 7200000)) ) // if larger than 2 hours + the prev used hours.
    {
      delay(7200000);
      sampleloop++;
      return false;
    }
    else{
      Serial.print("else 1 "+String(prevDelay -( sampleloop * 7200000));
      Serial.println();
      delay(prevDelay -( sampleloop * 7200000));
      sampleloop = 0;
      sendMessage();
      
      delay(currentDelay - prevDelay);                //wait the remainder of the current delay
      prevDelay = currentDelay;
      return true;
    }
  }
  else{
  
    if (currentDelay > (7200000 + (sampleloop* 7200000)) ) // if larger than 2 hours + the prev used hours.
      {
        delay(7200000);
       sampleloop++;
       return false;
     }
   else
     {
        Serial.print("else 1 "+String(currentDelay -( sampleloop * 7200000));
        Serial.println();
        delay(currentDelay -( sampleloop * 7200000));
        sampleloop = 0;
        prevDelay = currentDelay;
        return true;
     }
   }
}

    /*!
   * \brief Sends message
   * \details Sends the LoRaWan message including temperature and humidity.
   */
void sendMessage(void)
{
  lpp.reset();
  lpp.addTemperature(LPP_CH_TEMPERATURE, Sensorhandler.getTemperatureCel());
  lpp.addRelativeHumidity(LPP_CH_HUMIDITY, Sensorhandler.getHumidity());

  ttn.sendBytes(lpp.getBuffer(), lpp.getSize(), APPLICATION_PORT_CAYENNE, false);
  debugSerial.println("Messsage Send");
}
